<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.3.2.201807061745" AlpVersion="8.3.1">
<Model>
	<Id>1542811889550</Id>
	<Name><![CDATA[FishBanks]]></Name>
	<Description><![CDATA[This model has been converted automatically via AnyLogic import feature from Vensim® model "FishBanks.mdl"]]></Description>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[fishbanks]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Year]]></ModelTimeUnit>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1542811889555</Id>
			<Name><![CDATA[Main]]></Name>
			<Description><![CDATA[Main model class. Contains all system-dynamic variables and dependences]]></Description>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1542811889554</Id>
				<Name><![CDATA[1542811889554]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>41</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1542873600000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1542811889552</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<ConnectionsId>1542811889551</ConnectionsId>
			<Variables>
				<Variable Class="PlainVariable">
					<Id>1542811889624</Id>
					<Name><![CDATA[_randomNumberGenerators]]></Name>
					<Description><![CDATA[The map with random number generators by noise stream ID, used in getRandomNumberGenerator function]]></Description>
					<X>20</X><Y>-70</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="private" StaticVariable="false">
						<Type><![CDATA[Map<Integer, Random>]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[new HashMap<Integer, Random>()]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="AuxVariable">
					<Id>1542811889560</Id>
					<Name><![CDATA[InitialNumberOfShips]]></Name>
					<X>400</X><Y>670</Y>
					<Label><X>-52</X><Y>16</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="true" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[3]]></Value>
						<Color/>
						<Shadow>
							<Id>1542811889644</Id>
							<Name><![CDATA[<InitialNumberOfShips>]]></Name>
							<X>560</X><Y>940</Y>
							<Label><X>-56</X><Y>16</Y></Label>
							<PublicFlag>false</PublicFlag>
							<PresentationFlag>true</PresentationFlag>
							<ShowLabel>true</ShowLabel>
						</Shadow>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1542811889564</Id>
					<Name><![CDATA[PriceOfEachNewShip]]></Name>
					<X>1070</X><Y>1150</Y>
					<Label><X>-42</X><Y>16</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="true" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[300]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1542811889565</Id>
					<Name><![CDATA[InterestRate]]></Name>
					<X>370</X><Y>1260</Y>
					<Label><X>-37</X><Y>16</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="true" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[0.02]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1542811889567</Id>
					<Name><![CDATA[OperatingCostInHarbor]]></Name>
					<X>660</X><Y>900</Y>
					<Label><X>-57</X><Y>16</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="true" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[50]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1542811889568</Id>
					<Name><![CDATA[OperatingCostWhenFishing]]></Name>
					<X>920</X><Y>870</Y>
					<Label><X>-47</X><Y>16</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="true" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[250]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1542811889569</Id>
					<Name><![CDATA[FishPrice]]></Name>
					<X>310</X><Y>930</Y>
					<Label><X>-29</X><Y>16</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="true" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[20]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1542811889571</Id>
					<Name><![CDATA[LoanInterestRate]]></Name>
					<X>840</X><Y>1280</Y>
					<Label><X>-52</X><Y>16</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="true" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[0.05]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1542811889574</Id>
					<Name><![CDATA[CatchPerShip]]></Name>
					<X>790</X><Y>290</Y>
					<Label><X>-44</X><Y>16</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[MaximumCatchPerShip * ( 1 + Weather ) * EffectOfFishDensityOnCatchPerShip( 
Density )]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1542811889575</Id>
					<Name><![CDATA[Density]]></Name>
					<X>590</X><Y>310</Y>
					<Label><X>-23</X><Y>16</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[FishStock_DeepSea_ / MaximumFishStock]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1542811889579</Id>
					<Name><![CDATA[MaximumCatchPerShip]]></Name>
					<X>900</X><Y>380</Y>
					<Label><X>-51</X><Y>16</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="true" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[25]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1542811889580</Id>
					<Name><![CDATA[MaximumFishStock]]></Name>
					<X>560</X><Y>420</Y>
					<Label><X>-45</X><Y>16</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="true" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[3000]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1542811889581</Id>
					<Name><![CDATA[MaximumNetRecruitment]]></Name>
					<X>310</X><Y>60</Y>
					<Label><X>-44</X><Y>16</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="true" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[550]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1542811889585</Id>
					<Name><![CDATA[Orders]]></Name>
					<X>270</X><Y>450</Y>
					<Label><X>-22</X><Y>16</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="true" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[1]]></Value>
						<Color/>
						<Shadow>
							<Id>1542811889642</Id>
							<Name><![CDATA[<Orders>]]></Name>
							<X>1070</X><Y>1050</Y>
							<Label><X>-31</X><Y>16</Y></Label>
							<PublicFlag>false</PublicFlag>
							<PresentationFlag>true</PresentationFlag>
							<ShowLabel>true</ShowLabel>
						</Shadow>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1542811889587</Id>
					<Name><![CDATA[Weather]]></Name>
					<X>690</X><Y>430</Y>
					<Label><X>-26</X><Y>16</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[Weather_random]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1542811889625</Id>
					<Name><![CDATA[TIME_STEP]]></Name>
					<Description><![CDATA[Time step in terms of Vensim® model]]></Description>
					<X>20</X><Y>-50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="true" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[1.0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1542811889627</Id>
					<Name><![CDATA[Weather_random]]></Name>
					<Description><![CDATA[This variable holds the value of random sample for variable Weather - Dynamic Variable during time step in terms of Vensim®]]></Description>
					<X>710</X><Y>450</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="true" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[uniform( -0.2, 0.2, getRandomNumberGenerator( 123 ) )]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="StockVariable">
					<Id>1542811889559</Id>
					<Name><![CDATA[BankBalance]]></Name>
					<X>650</X><Y>1110</Y>
					<Label><X>-100</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>200</Width>
					<Height>150</Height>
						<Expression><![CDATA[DepositInterest + FishSales - BuyingNewShips - LoanInterest - OperatingCosts]]></Expression>
						<InitialValue><![CDATA[InitialNumberOfShips * 200]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1542811889561</Id>
					<Name><![CDATA[ShipsInHarbor]]></Name>
					<X>450</X><Y>560</Y>
					<Label><X>-45</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<Expression><![CDATA[NewShips - Movement]]></Expression>
						<InitialValue><![CDATA[InitialNumberOfShips]]></InitialValue>
						<Color/>
						<Shadow>
							<Id>1542811889640</Id>
							<Name><![CDATA[<ShipsInHarbor>]]></Name>
							<X>1010</X><Y>940</Y>
							<Label><X>-57</X><Y>16</Y></Label>
							<PublicFlag>false</PublicFlag>
							<PresentationFlag>true</PresentationFlag>
							<ShowLabel>true</ShowLabel>
						</Shadow>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1542811889578</Id>
					<Name><![CDATA[FishStock_DeepSea_]]></Name>
					<X>650</X><Y>180</Y>
					<Label><X>-80</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>160</Width>
					<Height>80</Height>
						<Expression><![CDATA[NetRecruitment - Catch]]></Expression>
						<InitialValue><![CDATA[2500]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1542811889586</Id>
					<Name><![CDATA[ShipsFishing]]></Name>
					<X>710</X><Y>560</Y>
					<Label><X>-58</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<Expression><![CDATA[Movement]]></Expression>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color/>
						<Shadow>
							<Id>1542811889641</Id>
							<Name><![CDATA[<ShipsFishing>]]></Name>
							<X>780</X><Y>930</Y>
							<Label><X>-51</X><Y>16</Y></Label>
							<PublicFlag>false</PublicFlag>
							<PresentationFlag>true</PresentationFlag>
							<ShowLabel>true</ShowLabel>
						</Shadow>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1542811889631</Id>
					<Name><![CDATA[NetRecruitment]]></Name>
					<X>480</X><Y>180</Y>
					<Label><X>-47</X><Y>30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TargetId="1542811889578" External="false" Constant="false" Array="false">
						<Formula><![CDATA[MaximumNetRecruitment * EffectOfFishDensityOnNetRecruitment( Density )]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>-80</X><Y>0</Y></Point>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>170</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1542811889632</Id>
					<Name><![CDATA[Catch]]></Name>
					<X>850</X><Y>180</Y>
					<Label><X>-18</X><Y>30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1542811889578" External="false" Constant="false" Array="false">
						<Formula><![CDATA[CatchPerShip * ShipsFishing]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
						<Shadow>
							<Id>1542811889643</Id>
							<Name><![CDATA[<Catch>]]></Name>
							<X>480</X><Y>950</Y>
							<Label><X>-27</X><Y>16</Y></Label>
							<PublicFlag>false</PublicFlag>
							<PresentationFlag>true</PresentationFlag>
							<ShowLabel>true</ShowLabel>
						</Shadow>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>-200</X><Y>0</Y></Point>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>110</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1542811889633</Id>
					<Name><![CDATA[Movement]]></Name>
					<X>580</X><Y>560</Y>
					<Label><X>-33</X><Y>30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1542811889561" TargetId="1542811889586" External="false" Constant="false" Array="false">
						<Formula><![CDATA[ShipsInHarbor]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>-130</X><Y>0</Y></Point>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>130</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1542811889634</Id>
					<Name><![CDATA[NewShips]]></Name>
					<X>340</X><Y>560</Y>
					<Label><X>-32</X><Y>30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TargetId="1542811889561" External="false" Constant="false" Array="false">
						<Formula><![CDATA[delay( Orders, 1, 0 )]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>-50</X><Y>0</Y></Point>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>110</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1542811889635</Id>
					<Name><![CDATA[FishSales]]></Name>
					<X>440</X><Y>1050</Y>
					<Label><X>-29</X><Y>30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TargetId="1542811889559" External="false" Constant="false" Array="false">
						<Formula><![CDATA[Catch * FishPrice]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>-100</X><Y>0</Y></Point>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>210</X><Y>60</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1542811889636</Id>
					<Name><![CDATA[OperatingCosts]]></Name>
					<X>840</X><Y>1040</Y>
					<Label><X>-48</X><Y>30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1542811889559" External="false" Constant="false" Array="false">
						<Formula><![CDATA[OperatingCostInHarbor * ShipsInHarbor + OperatingCostWhenFishing * ShipsFishing]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>-190</X><Y>70</Y></Point>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>110</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1542811889637</Id>
					<Name><![CDATA[BuyingNewShips]]></Name>
					<X>830</X><Y>1100</Y>
					<Label><X>-53</X><Y>30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1542811889559" External="false" Constant="false" Array="false">
						<Formula><![CDATA[Orders * PriceOfEachNewShip]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>-180</X><Y>10</Y></Point>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>110</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1542811889638</Id>
					<Name><![CDATA[DepositInterest]]></Name>
					<X>440</X><Y>1130</Y>
					<Label><X>-48</X><Y>30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TargetId="1542811889559" External="false" Constant="false" Array="false">
						<Formula><![CDATA[BankBalance > 0 ? BankBalance * InterestRate : 0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>-100</X><Y>0</Y></Point>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>210</X><Y>-20</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1542811889639</Id>
					<Name><![CDATA[LoanInterest]]></Name>
					<X>850</X><Y>1160</Y>
					<Label><X>-38</X><Y>30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1542811889559" External="false" Constant="false" Array="false">
						<Formula><![CDATA[BankBalance < 0 ? -BankBalance * LoanInterestRate : 0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>-200</X><Y>-50</Y></Point>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>80</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
			</Variables>
			<Dependences>
				<Link SourceId="1542811889581" TargetId="1542811889631" Polarity="null">
					<Height>36.75163741691779</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>170</X><Y>120</Y></Direction>
					<Id>1542811889620</Id>
					<Name><![CDATA[MaximumNetRecruitment - NetRecruitment]]></Name>
					<X>310</X><Y>60</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1542811889575" TargetId="1542811889631" Polarity="null">
					<Height>52.42193098265713</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-110</X><Y>-130</Y></Direction>
					<Id>1542811889619</Id>
					<Name><![CDATA[Density - NetRecruitment]]></Name>
					<X>590</X><Y>310</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1542811889580" TargetId="1542811889575" Polarity="null">
					<Height>14.827835521353506</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>30</X><Y>-110</Y></Direction>
					<Id>1542811889615</Id>
					<Name><![CDATA[MaximumFishStock - Density]]></Name>
					<X>560</X><Y>420</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1542811889578" TargetId="1542811889575" Polarity="null">
					<Height>20.100923609865916</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-60</X><Y>130</Y></Direction>
					<Id>1542811889614</Id>
					<Name><![CDATA[FishStock_DeepSea_ - Density]]></Name>
					<X>650</X><Y>180</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1542811889574" TargetId="1542811889632" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>60</X><Y>-110</Y></Direction>
					<Id>1542811889609</Id>
					<Name><![CDATA[CatchPerShip - Catch]]></Name>
					<X>790</X><Y>290</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1542811889586" TargetId="1542811889632" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>140</X><Y>-380</Y></Direction>
					<Id>1542811889610</Id>
					<Name><![CDATA[ShipsFishing - Catch]]></Name>
					<X>710</X><Y>560</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1542811889575" TargetId="1542811889574" Polarity="null">
					<Height>4.260015782784421</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>200</X><Y>-20</Y></Direction>
					<Id>1542811889611</Id>
					<Name><![CDATA[Density - CatchPerShip]]></Name>
					<X>590</X><Y>310</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1542811889587" TargetId="1542811889574" Polarity="null">
					<Height>3.641011386069067</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>100</X><Y>-140</Y></Direction>
					<Id>1542811889612</Id>
					<Name><![CDATA[Weather - CatchPerShip]]></Name>
					<X>690</X><Y>430</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1542811889579" TargetId="1542811889574" Polarity="null">
					<Height>-1.6910343414317595</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-110</X><Y>-90</Y></Direction>
					<Id>1542811889613</Id>
					<Name><![CDATA[MaximumCatchPerShip - CatchPerShip]]></Name>
					<X>900</X><Y>380</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1542811889585" TargetId="1542811889634" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>70</X><Y>110</Y></Direction>
					<Id>1542811889621</Id>
					<Name><![CDATA[Orders - NewShips]]></Name>
					<X>270</X><Y>450</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1542811889560" TargetId="1542811889561" Polarity="null">
					<Height>-1.8861360771219324</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>50</X><Y>-110</Y></Direction>
					<Id>1542811889596</Id>
					<Name><![CDATA[InitialNumberOfShips - ShipsInHarbor]]></Name>
					<X>400</X><Y>670</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1542811889569" TargetId="1542811889635" Polarity="null">
					<Height>-0.6783287803600615</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>130</X><Y>120</Y></Direction>
					<Id>1542811889600</Id>
					<Name><![CDATA[FishPrice - FishSales]]></Name>
					<X>310</X><Y>930</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1542811889565" TargetId="1542811889638" Polarity="null">
					<Height>-0.9147450251230111</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>70</X><Y>-130</Y></Direction>
					<Id>1542811889601</Id>
					<Name><![CDATA[InterestRate - DepositInterest]]></Name>
					<X>370</X><Y>1260</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1542811889559" TargetId="1542811889638" Polarity="null">
					<Height>137.85427717754573</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-210</X><Y>20</Y></Direction>
					<Id>1542811889602</Id>
					<Name><![CDATA[BankBalance - DepositInterest]]></Name>
					<X>650</X><Y>1110</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1542811889567" TargetId="1542811889636" Polarity="null">
					<Height>-0.9650680133318019</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>180</X><Y>140</Y></Direction>
					<Id>1542811889606</Id>
					<Name><![CDATA[OperatingCostInHarbor - OperatingCosts]]></Name>
					<X>660</X><Y>900</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1542811889641" TargetId="1542811889636" Polarity="null">
					<Height>-1.0571472485139566</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>60</X><Y>110</Y></Direction>
					<Id>1542811889608</Id>
					<Name><![CDATA[<ShipsFishing> - OperatingCosts]]></Name>
					<X>780</X><Y>930</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1542811889640" TargetId="1542811889636" Polarity="null">
					<Height>-4.968954524940614</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-170</X><Y>100</Y></Direction>
					<Id>1542811889605</Id>
					<Name><![CDATA[<ShipsInHarbor> - OperatingCosts]]></Name>
					<X>1010</X><Y>940</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1542811889568" TargetId="1542811889636" Polarity="null">
					<Height>-4.1025709452735555</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-80</X><Y>170</Y></Direction>
					<Id>1542811889607</Id>
					<Name><![CDATA[OperatingCostWhenFishing - OperatingCosts]]></Name>
					<X>920</X><Y>870</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1542811889643" TargetId="1542811889635" Polarity="null">
					<Height>-1.4926590276742218</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-40</X><Y>100</Y></Direction>
					<Id>1542811889599</Id>
					<Name><![CDATA[<Catch> - FishSales]]></Name>
					<X>480</X><Y>950</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1542811889642" TargetId="1542811889637" Polarity="null">
					<Height>-5.565739979856517</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-240</X><Y>50</Y></Direction>
					<Id>1542811889598</Id>
					<Name><![CDATA[<Orders> - BuyingNewShips]]></Name>
					<X>1070</X><Y>1050</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1542811889564" TargetId="1542811889637" Polarity="null">
					<Height>-1.280152825874211</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-240</X><Y>-50</Y></Direction>
					<Id>1542811889597</Id>
					<Name><![CDATA[PriceOfEachNewShip - BuyingNewShips]]></Name>
					<X>1070</X><Y>1150</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1542811889571" TargetId="1542811889639" Polarity="null">
					<Height>2.0064480308454904</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>10</X><Y>-120</Y></Direction>
					<Id>1542811889604</Id>
					<Name><![CDATA[LoanInterestRate - LoanInterest]]></Name>
					<X>840</X><Y>1280</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1542811889644" TargetId="1542811889559" Polarity="null">
					<Height>-0.9792958735870343</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>90</X><Y>170</Y></Direction>
					<Id>1542811889593</Id>
					<Name><![CDATA[<InitialNumberOfShips> - BankBalance]]></Name>
					<X>560</X><Y>940</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1542811889561" TargetId="1542811889633" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>130</X><Y>0</Y></Direction>
					<Id>1542811889618</Id>
					<Name><![CDATA[ShipsInHarbor - Movement]]></Name>
					<X>450</X><Y>560</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1542811889627" TargetId="1542811889587" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-20</X><Y>-20</Y></Direction>
					<Id>1542811889628</Id>
					<Name><![CDATA[Weather_random - Weather]]></Name>
					<X>710</X><Y>450</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1542811889559" TargetId="1542811889639" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>200</X><Y>50</Y></Direction>
					<Id>1542811889603</Id>
					<Name><![CDATA[BankBalance - LoanInterest]]></Name>
					<X>650</X><Y>1110</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
			</Dependences>
			<Events>
				<Event>
					<Id>1542811889626</Id>
					<Name><![CDATA[_VensimTimeStepEvent]]></Name>
					<Description><![CDATA[This event occurs on every time step in terms of Vensim® model]]></Description>
					<X>20</X><Y>-30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TriggerType="timeout" Mode="cyclic">
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
						</Timeout>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_SECOND]]></Unit>
						</Rate>
						<OccurrenceAtTime>true</OccurrenceAtTime>
						<OccurrenceDate>1542873600000</OccurrenceDate>
						<OccurrenceTime Class="CodeUnitValue">
							<Code><![CDATA[0.0]]></Code>
							<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
						</OccurrenceTime>
						<RecurrenceCode Class="CodeUnitValue">
							<Code><![CDATA[TIME_STEP]]></Code>
							<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
						</RecurrenceCode>
						<Condition><![CDATA[false]]></Condition>
					</Properties>
					<Action><![CDATA[Weather_random = uniform( -0.2, 0.2, getRandomNumberGenerator( 123 ) );
]]></Action>
				</Event>
			</Events>
			<Functions>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>RETURNS_VALUE</ReturnModificator>
					<ReturnType><![CDATA[Random]]></ReturnType>
					<Id>1542811889623</Id>
					<Name><![CDATA[getRandomNumberGenerator]]></Name>
					<Description><![CDATA[For each distinct non-zero value of noiseStreamID creates and returns separate random number generator]]></Description>
					<X>20</X><Y>-90</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Parameter>
						<Name><![CDATA[noiseStreamID]]></Name>
						<Type><![CDATA[double]]></Type>
					</Parameter>
					<Body><![CDATA[int s = (int) noiseStreamID;
if ( s == 0 ) {
	return getEngine().getDefaultRandomGenerator();
}
Random r = _randomNumberGenerators.get( s );
if ( r == null ) {
	r = new java.util.Random( s );
	_randomNumberGenerators.put( s, r );
}
return r;]]></Body>
				</Function>
			</Functions>
			<TableFunctions>
				<TableFunction AccessType="public" StaticFunction="true">
					<Id>1542811889576</Id>
					<Name><![CDATA[EffectOfFishDensityOnCatchPerShip]]></Name>
					<X>820</X><Y>420</Y>
					<Label><X>-63</X><Y>16</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<InterpolationMethod>LINEAR</InterpolationMethod>
					<OutOfRangeBehaviour>NEAREST</OutOfRangeBehaviour>
					<OutOfRangeCustomValue><![CDATA[0.0]]></OutOfRangeCustomValue>
					<ApproximationOrder><![CDATA[1]]></ApproximationOrder>
					<LoadFromDatabase><![CDATA[false]]></LoadFromDatabase>
					<ValuesQuery>
						<TableReference>
						</TableReference>
							<ArgumentColumnReference>
							</ArgumentColumnReference>
							<ValueColumnReference>
							</ValueColumnReference>
					</ValuesQuery>
// arguments and values
					<Argument><![CDATA[0.0]]></Argument>
					<Argument><![CDATA[0.5]]></Argument>
					<Argument><![CDATA[1.0]]></Argument>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[1.0]]></Value>
					<Value><![CDATA[1.0]]></Value>
				</TableFunction>
				<TableFunction AccessType="public" StaticFunction="true">
					<Id>1542811889577</Id>
					<Name><![CDATA[EffectOfFishDensityOnNetRecruitment]]></Name>
					<X>300</X><Y>300</Y>
					<Label><X>-73</X><Y>16</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<InterpolationMethod>LINEAR</InterpolationMethod>
					<OutOfRangeBehaviour>NEAREST</OutOfRangeBehaviour>
					<OutOfRangeCustomValue><![CDATA[0.0]]></OutOfRangeCustomValue>
					<ApproximationOrder><![CDATA[1]]></ApproximationOrder>
					<LoadFromDatabase><![CDATA[false]]></LoadFromDatabase>
					<ValuesQuery>
						<TableReference>
						</TableReference>
							<ArgumentColumnReference>
							</ArgumentColumnReference>
							<ValueColumnReference>
							</ValueColumnReference>
					</ValuesQuery>
// arguments and values
					<Argument><![CDATA[0.0]]></Argument>
					<Argument><![CDATA[0.1]]></Argument>
					<Argument><![CDATA[0.2]]></Argument>
					<Argument><![CDATA[0.3]]></Argument>
					<Argument><![CDATA[0.4]]></Argument>
					<Argument><![CDATA[0.5]]></Argument>
					<Argument><![CDATA[0.6]]></Argument>
					<Argument><![CDATA[0.7]]></Argument>
					<Argument><![CDATA[0.8]]></Argument>
					<Argument><![CDATA[0.9]]></Argument>
					<Argument><![CDATA[1.0]]></Argument>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.1]]></Value>
					<Value><![CDATA[0.25]]></Value>
					<Value><![CDATA[0.4]]></Value>
					<Value><![CDATA[0.7]]></Value>
					<Value><![CDATA[0.95]]></Value>
					<Value><![CDATA[1.0]]></Value>
					<Value><![CDATA[0.9]]></Value>
					<Value><![CDATA[0.6]]></Value>
					<Value><![CDATA[0.3]]></Value>
					<Value><![CDATA[0.0]]></Value>
				</TableFunction>
			</TableFunctions>
			<AgentLinks>
				<AgentLink>
					<Id>1542811889551</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>


			<Shapes>
				<Text>
					<Id>1542811889645</Id>
					<Name><![CDATA[text]]></Name>
					<ExcludeFromBuild>true</ExcludeFromBuild>
					<X>0</X><Y>-130</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[These elements were created for support of Vensim®-specific functions used in the equations]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>11</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Line>
					<Id>1542811889646</Id>
					<Name><![CDATA[line]]></Name>
					<ExcludeFromBuild>true</ExcludeFromBuild>
					<X>0</X><Y>-110</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>2</LineWidth>
					<LineColor>-12156236</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>1200</Dx>
					<Dy>0</Dy>
					<Dz>0</Dz>
				</Line>
			</Shapes>
			<Controls>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1542811889647</Id>
					<Name><![CDATA[button]]></Name>
					<X>40</X><Y>0</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="40" Height="20">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<TextColor/>
						<Enabled>true</Enabled>
						<ActionCode><![CDATA[View2.navigateTo();]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[>]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1542811889648</Id>
					<Name><![CDATA[button1]]></Name>
					<X>0</X><Y>800</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="40" Height="20">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<TextColor/>
						<Enabled>true</Enabled>
						<ActionCode><![CDATA[View1.navigateTo();]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[<]]></LabelText>
					</ExtendedProperties>
				</Control>
			</Controls>
			<Areas>
				<Area>
					<Id>1542811889629</Id>
					<Name><![CDATA[View1]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Title><![CDATA[View 1]]></Title>
					<Width>1200</Width>
					<Height>800</Height>
				</Area>
				<Area>
					<Id>1542811889630</Id>
					<Name><![CDATA[View2]]></Name>
					<X>0</X><Y>800</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Title><![CDATA[View 2]]></Title>
					<Width>1200</Width>
					<Height>800</Height>
				</Area>
			</Areas>

		</ActiveObjectClass>
	</ActiveObjectClasses>	
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.01</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Width>1200</Width>
		<Height>800</Height>
	</Frame>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
			<ExportExcelFilePath><![CDATA[]]></ExportExcelFilePath>
		</ExportSettings>
	</Database>
	
	<RunConfiguration ActiveObjectClassId="1542811889555">
		<Id>1542811889649</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1542758400000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1545350400000]]></FinalDate>	
			<FinalTime><![CDATA[40.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>false</StopNever>
			<ExecutionMode>virtualTime</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1542811889555">
			<Id>1542811889558</Id>
			<Name><![CDATA[Simulation]]></Name>
			<Description><![CDATA[Simulation experiment class. Used to run Main class of the model]]></Description>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>
			<SnapshotFile></SnapshotFile>

			<Shapes>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text]]></Name>
					<X>50</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[FishBanks]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Shapes>

			<Parameters>			
			</Parameters>			
			<PresentationProperties>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[virtualTime]]></ExecutionMode>
				<Title><![CDATA[FishBanks : Simulation]]></Title>	
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Stop at specified time]]></StopOption>
				<InitialDate><![CDATA[1542758400000]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1545350400000]]></FinalDate>	
				<FinalTime><![CDATA[40.0]]></FinalTime>	
			</ModelTimeProperties>
		</SimulationExperiment>	
	</Experiments>
</Model>
</AnyLogicWorkspace>